* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(images/background/bakground-telaInicial.jpg);
    background-size: cover!important;
    background-position: auto;
    font-family: sans-serif;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-content {
    width: 800px;
    padding: 0 2rem;
    height:  640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, .5);
}

.box {
    width: 100%;
    height: 20%;
    border: 1px coral solid;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform .8s ease
}

.box:hover {
    transform: scale(1.1) ;
}

#one-piece {
    background: url(images/background/box-background-one-piece.jpg);
    background-size: cover;
    background-position: center;
}

#pokemon {
    background: url(images/background/box-background-pokemon.jpg);
    background-size: cover;
    background-position: center;
}

#yu-gi-oh {
    background: url(images/background/box-background-yu-gi-oh.png);
    background-size: cover;
    background-position: center;
}

.memory-game {
    height: 640px;
    width: 640px;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    height: calc(33.333% - 10px);
    width: calc(25% - 10px);
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(1, 1, 1, .3);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .9s;
    background: #f1f1f1;
}

.card:active {
    transform: scale(0.97);
    transition: transform .3s;
}

.front-card,
.back-card
 {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
}

.front-card {
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(180deg);
}

.finish {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.finish-content {
    height: 640px;
    width: 640px;
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4));
    color: #fff;
}

.disable{
    opacity: 0;
    display: none;
}